#index Mapping Information

# ====== KIMDANIM Start (3-21) ==========
# Main Page Mapping Information
/=common.controller.HomeAction
/home.to=common.controller.HomeAction














# ====== KIMDANIM End ==========




# ====== JUNGWAN Start(26-45) ==========
/Info.to=product.controller.InfoAction
/List.to=product.controller.ListAction
















# ====== JUNGWAN End ==========




# ====== ILPYO Start(50-70) ==========
/member/memberRegister.to=member.controller.MemberRegisterAction
/member/idDuplicateCheck.to=member.controller.IdDuplicateCheckAction
/member/sendCode.to=member.controller.SendCodeAction
/member/agreements.to=member.controller.AgreementsAction















# ====== ILPYO End ==========




# ====== YEHYEON Start(75-95) ==========
/cscenter/csHome.to=cscenter.controller.CsHomeAction
/cscenter/csBoardWrite.to=cscenter.controller.CsBoardWriteAction

















# ====== YEHYEON End ==========




# ====== OHDAYOON Start(100-120) ==========
/cart/cart.to=cart.controller.CartAction
/cart/addmyprod.to=cart.controller.AddmyprodAction
/member/memberAccount.to=member.controller.MemberAccountAction
/shop/admin/productRegister.to=product.controller.ProductRegisterAction















# ====== OHDAYOON End ==========




# ====== HANSEOYEON Start(125-145) ==========
# Order Page Mapping Information
/orderList.to=order.controller.OrderListAction
/order.to=order.controller.OrderAction
/orderInfo.to=order.controller.OrderInfoAction
/deleteOrderProd=order.controller.DeleteOrderProdAction














# ====== HANSEOYEON End ==========