#index Mapping Information

# ====== KIMDANIM Start (3-21) ==========
# Main Page Mapping Information
/=common.controller.HomeAction
/home.to=common.controller.HomeAction
/product/prodDisplayJSON.to=product.controller.ProdDisplayJSONAction
/login/logout.to=login.controller.LogoutAction
/admin/home.to=admin.controller.HomeAction










# ====== KIMDANIM End ==========




# ====== JUNGWAN Start(26-45) ==========
/Info.to=product.controller.InfoAction
/List.to=product.controller.ListAction
/poduct/mallDisplayJSON.to=product.controller.MallDisplayJSONAction
















# ====== JUNGWAN End ==========




# ====== ILPYO Start(50-70) ==========
/member/memberRegister.to=member.controller.MemberRegisterAction
/member/idDuplicateCheck.to=member.controller.IdDuplicateCheckAction
/member/sendCode.to=member.controller.SendCodeAction
/member/agreements.to=member.controller.AgreementsAction
/member/codeConfirm.to=member.controller.CodeConfirmAction
/login/login.to=login.controller.LoginAction
/login/changePwd.to=login.controller.ChangePwdAction
/login/idFind.to=login.controller.IdFindAction
/login/pwdFind.to=login.controller.PwdFindAction













# ====== ILPYO End ==========




# ====== YEHYEON Start(75-95) ==========
/cscenter/csHome.to=cscenter.controller.CsHomeAction
/cscenter/csBoardWrite.to=cscenter.controller.CsBoardWriteAction
/cscenter/csFaq.to=cscenter.controller.CsFaqAction
/cscenter/csBoardView.to=cscenter.controller.CsBoardViewAction
/cscenter/csBoardWrite.to=cscenter.controller.CsBoardWriteAction
/cscenter/getSmallCategory.to=cscenter.controller.GetSmallCategoryAction
/cscenter/boardRegister.to=cscenter.controller.BoardRegisterAction








# ====== YEHYEON End ==========




# ====== OHDAYOON Start(100-120) ==========
/cart/cart.to=cart.controller.CartAction
/cart/addmyprod.to=cart.controller.AddmyprodAction
/member/memberAccount.to=member.controller.MemberAccountAction
/shop/admin/productRegister.to=product.controller.ProductRegisterAction
/cart/deleteCartOne.to=cart.controller.DeleteCartOneAction
/cart/deleteWishOne.to=cart.controller.DeleteWishOneAction
/cart/moveToWish.to=cart.controller.MoveToWishAction









# ====== OHDAYOON End ==========




# ====== HANSEOYEON Start(125-145) ==========
# Order Page Mapping Information
/orderList.to=order.controller.OrderListAction
/order.to=order.controller.OrderAction
/orderInfo.to=order.controller.OrderInfoAction
/deleteOrderProd=order.controller.DeleteOrderProdAction

# Review Page Mapping Information
/reviewList.to=member.controller.ReviewListAction














# ====== HANSEOYEON End ==========