#index Mapping Information

# ====== KIMDANIM Start ==========
# Main Page Mapping Information
/=common.controller.HomeAction
/home.to=common.controller.HomeAction


# ====== KIMDANIM End ==========




# ====== JUNGWAN Start ==========



# ====== JUNGWAN End ==========




# ====== ILPYO Start ==========
/member/memberRegister.to=member.controller.MemberRegisterAction
/member/idDuplicateCheck.to=member.controller.IdDuplicateCheckAction
/member/sendCode.to=member.controller.SendCodeAction
# ====== ILPYO End ==========




# ====== YEHYEON Start ==========
/cscenter/csHome.to=cscenter.controller.CsHomeAction


# ====== YEHYEON End ==========




# ====== OHDAYOON Start ==========
/cart.to=cart.controller.CartAction


# ====== OHDAYOON End ==========




# ====== HANSEOYEON Start ==========
# Order Page Mapping Information
/orderList.to=order.controller.OrderListAction
/order.to=order.controller.OrderAction

# ====== HANSEOYEON End ==========

