#index Mapping Information

# ====== KIMDANIM Start ==========
# Main Page Mapping Information
/=kimdanim.MainAction
/main.to=kimdanim.MainAction


# ====== KIMDANIM End ==========




# ====== JUNGWAN Start ==========



# ====== JUNGWAN End ==========




# ====== ILPYO Start ==========



# ====== ILPYO End ==========




# ====== YEHYEON Start ==========



# ====== YEHYEON End ==========




# ====== OHDAYOON Start ==========



# ====== OHDAYOON End ==========




# ====== HANSEOYEON Start ==========



# ====== HANSEOYEON End ==========

