#index Mapping Information

# ====== KIMDANIM Start (3-21) ==========
/=common.controller.HomeAction
/home.to=common.controller.HomeAction
/product/prodDisplayJSON.to=product.controller.ProdDisplayJSONAction
/login/logout.to=login.controller.LogoutAction
/admin/home.to=admin.controller.HomeAction
/admin/productManagement.to=admin.controller.ProductManagementAction
/admin/productList.to=admin.controller.ProductListAction
/admin/memberList.to=admin.controller.MemberListAction
/product/Info.to=product.controller.InfoAction_front
/product/List.to=product.controller.ListAction_front
/product/prodListBySpec.to=product.controller.ProdListBySpecAction
/product/getOption.to=product.controller.GetOptionAction







# ====== KIMDANIM End ==========




# ====== JUNGWAN Start(26-45) ==========
/poduct/mallDisplayJSON.to=product.controller.MallDisplayJSONAction
/product/cartAdd.to=product.controller.CartAddAction
/product/wishAdd.to=product.controller.WishAddAction
/product/commentRegister.to=product.controller.CommentRegisterAction
/product/commentList.to=product.controller.CommentListAction
/product/commentDel.to=product.controller.CommentDelAction
















# ====== JUNGWAN End ==========




# ====== ILPYO Start(50-70) ==========
/member/memberRegister.to=member.controller.MemberRegisterAction
/member/idDuplicateCheck.to=member.controller.IdDuplicateCheckAction
/member/sendCode.to=member.controller.SendCodeAction
/member/agreements.to=member.controller.AgreementsAction
/member/codeConfirm.to=member.controller.CodeConfirmAction
/member/memberCsBoardView.to=member.controller.MemberCsBoardViewAction
/member/personalInfo.to=member.controller.PersonalInfoAction
/member/altInfo.to=member.controller.AltInfoAction
/member/personalDel.to=member.controller.PersonalDelAction
/login/login.to=login.controller.LoginAction
/login/changePwd.to=login.controller.ChangePwdAction
/login/changeIdle.to=login.controller.ChangeIdleAction
/login/idFind.to=login.controller.IdFindAction
/login/pwdFind.to=login.controller.PwdFindAction












# ====== ILPYO End ==========




# ====== YEHYEON Start(75-95) ==========
/cscenter/csHome.to=cscenter.controller.CsHomeAction
/cscenter/csBoardWrite.to=cscenter.controller.CsBoardWriteAction
/cscenter/csFaq.to=cscenter.controller.CsFaqAction
/cscenter/csBoardView.to=cscenter.controller.CsBoardViewAction
/cscenter/csBoardWrite.to=cscenter.controller.CsBoardWriteAction
/cscenter/getSmallCategory.to=cscenter.controller.GetSmallCategoryAction
/cscenter/boardRegister.to=cscenter.controller.BoardRegisterAction
/cscenter/csBoardViewPwd.to=cscenter.controller.CsBoardViewPwdAction
/cscenter/boardViewCheckUser.to=cscenter.controller.BoardViewCheckUserAction
/cscenter/boardDetailView.to=cscenter.controller.BoardDetailViewAction
/cscenter/boardDelete.to=cscenter.controller.BoardDeleteAction
/cscenter/boardUpdate.to=cscenter.controller.BoardUpdateAction
/cscenter/boardRegisterUpdate.to=cscenter.controller.BoardRegisterUpdateAction
/cscenter/bcommentRegister.to=cscenter.controller.BCommentRegisterAction
/cscenter/bcommentList.to=cscenter.controller.BCommentListAction
/cscenter/bcommentDel.to=cscenter.controller.BCommentDelAction







# ====== YEHYEON End ==========




# ====== OHDAYOON Start(100-120) ==========
/cart/cart.to=cart.controller.CartAction
/member/memberAccount.to=member.controller.MemberAccountAction
/admin/productRegister.to=admin.controller.ProductRegisterAction
/cart/deleteCartOne.to=cart.controller.DeleteCartOneAction
/cart/deleteWishOne.to=cart.controller.DeleteWishOneAction
/cart/moveToWish.to=cart.controller.MoveToWishAction
/cart/addOptionCart.to=cart.controller.AddOptionCartAction
/cart/changeOptionCart.to=cart.controller.ChangeOptionCartAction
/cart/changeOptionWish.to=cart.controller.ChangeOptionWishAction
/cart/deleteAllCart.to=cart.controller.DeleteAllCartAction
/cart/updateOqtyCart.to=cart.controller.UpdateOqtyCartAction
/cart/moveToCart.to=cart.controller.MoveToCartAction
/member/pointList.to=member.controller.PointListAction
/cart/optionSelect.to=cart.controller.OptionSelectAction
/cart/selectPnum.to=cart.controller.SelectPnumAction
/cart/selectWishPnum.to=cart.controller.SelectWishPnumAction





# ====== OHDAYOON End ==========




# ====== HANSEOYEON Start(125-145) ==========
# Order Page Mapping Information
/orderList.to=order.controller.OrderListAction
/order.to=order.controller.OrderAction
/orderInfo.to=order.controller.OrderInfoAction
/orderAdd.to=order.controller.OrderAddAction
/orderView.to=order.controller.OrderViewAction

# Review Page Mapping Information
/reviewList.to=member.controller.ReviewListAction















# ====== HANSEOYEON End ==========